# MyVerticalSliceProyectByJB

./: README.md  ServiMotor.sln
ServiMotor.Api/: Program.cs  ServiMotorAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
ServiMotor.Api/Controllers/: BankController.cs  BranchOfficeController.cs  ExtractController.cs  OilsController.cs
ServiMotor.Api/Properties/: launchSettings.json
ServiMotor.Business/: ServiMotor.Business.csproj
ServiMotor.Business/Abstractions/: IAuditableEntity.cs  IBaseRepository.cs  IDomainEvent.cs  IDomainEventHandler.cs
ServiMotor.Business/Domain/Interfaces/: IOilRepository.cs
ServiMotor.Business/Domain/Models/: Oil.cs
ServiMotor.Business/Features/: IBaseRepository.cs
ServiMotor.Business/Features/Bank/: Create.cs  GetAll.cs  MappingProfile.cs  Update.cs
ServiMotor.Business/Features/BranchOffice/: Create.cs  GetAll.cs  MappingProfile.cs  Update.cs
ServiMotor.Business/Features/DomainEvents/: DomainEvent.cs  ExtractCreateDomainEvent.cs  ExtractDeleteDomainEvent.cs  ExtractUpdateBranchOfficeDomainEvent.cs  ExtractUpdateDomainEvent.cs
ServiMotor.Business/Features/Extract/: Create.cs  Delete.cs  GetAll.cs  MappingProfile.cs  Update.cs
ServiMotor.Business/Features/Oils/: Create.cs  CreateEdit.cs  Delete.cs  GetAll.cs  IOilRepository.cs  MappingProfile.cs
ServiMotor.Business/Features/Resumes/: AvailableBalance.cs  Resume.cs
ServiMotor.Business/Features/Resumes/Events/: ExtractCreateDomainEventHandler.cs  ExtractDeleteInResumeDomainEventHandler.cs  ExtractUpdateBranchOfficeDomainEventHandler.cs  ExtractUpdateDomainEventHandler.cs
ServiMotor.Business/Infraestructure/: OilRepository.cs
ServiMotor.Business/Models/: AggregateRoot.cs  Bank.cs  BranchOffice.cs  Extract.cs  IDomainEvent.cs  Oil.cs  Resume.cs  ResumeExtract.cs  RootEntity.cs
ServiMotor.BusinessTests/: ServiMotor.UnitTests.csproj
ServiMotor.BusinessTests/Features/Bank/: CommandHandlerTests.cs
ServiMotor.BusinessTests/Features/BranchOffice/: CommandHandlerTests.cs
ServiMotor.Infraestructure/: BaseRepository.cs  IBaseRepository.cs  IMongoBookDBContext.cs  MongoBookDBContext.cs  ServiMotor.Infraestructure.csproj
ServiMotor.Infraestructure/Properties/: launchSettings.json
ServiMotor.Infraestructure/ServiMotor/: OilRepository.cs
ServiMotor.IntegrationTests/: ApiTest.cs  BankApiTest.cs  BankRepositoryTest.cs  BranchOfficeTest.cs  DBFixture.cs  ExtractApiTest.cs  ExtractRepositoryTest.cs  HelperBogus.cs  IntegrationRepositoryTest.cs  Program.cs  ServiMotor.IntegrationTests.csproj  appsettings.json
ServiMotor.IntegrationTests/Configuration/: WebApplicationFactory.cs
